<html>
    
<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
    top: 150;
    left: 0;
    right: 250;
    color: #531a21;
    text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="images/Family_01.jpg" alt="cover photo">
        <h1>
            国家喊你生娃了
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                第三学习小组
            </strong>
        </author-block>
    </cover-image>

    <p>新中国成立以来，中国人口政策历经变迁，大体上经历了鼓励生育、节制生育、限制生育、放开生育四个转变。与此同时，中国人口结构也随着不同时期人口政策的调整而出现巨大变化。近年来，受长期限制生育政策的影响，中国人口老龄化进程逐渐加快，人口生育率持续下降，劳动年龄人口规模趋于萎缩，人口结构少子化”正在成为制约中国经济社会发展的重要因素。</p>

    <h2> 还是橄榄形？你想多了 </h2>

    <p>
        1949年建国以来，中国生育政策历经变迁，中国人口结构也从金字塔型逐渐向其他类型进行转变，那么，2019年的中国，它的人口结构还是严格意义上两头尖，中间鼓的理想形状——橄榄型吗？
    </p>
    
<figure>
        <img src="images/Compare.jpeg" alt="">
        <figcaption>
            <em style="
    font-style: inherit;
    font-size: 1.5em;"
  > 
    
不难看出，中国老年人口数量逐渐增多，新生人口数量趋于萎缩。</em>
            <em style="
    font-style: inherit;
    font-size: 1.8em;
    text-align: center; 
    color: red;"
  > 
    
<br>帅爆了的动图</em>
        
        </figcaption>
    </figure>
    
    <responsive-block>
        <iframe src='https://csis-ilab.github.io/cpower-viz/china-aging-problem/' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block> 
    
    
    <ul>

    </ul>

    <h2> 生还是不生？这是一个问题</h2>

    <p>生还是不生，这是一个问题
视频:婴儿与老年人相关
衰老和离世，伴随人的新生。二者间的平衡，为人口结构的稳定性奠定了基础。任一一方的激增与骤降，都会导致人口结构的畸化。
</p>
    
    <figure>
        <img src="images/Solution.jpeg" alt="">
        <figcaption>
            Sometimes, the caption can be very long which is a standalone story by itself. So you don't have to put the entire block into emphasis mode. Just <em>emaphsize the part you find most important</em>.
        </figcaption>
    </figure>
    

   
    <h2>生育“回归”：出生，是初升的太阳
</h2>

    <p>
        即使是生育政策的全面开放， 也难以挽救中国出生人口率“飞流直下三千尺”令人唏嘘的形势。我们，该怎么呼唤女性的生育“回归”？
        
         <figure>
        <img src="images/Aging Family.jpg" alt="">
        <figcaption>
            Sometimes, the caption can be very long which is a standalone story by itself. So you don't have to put the entire block into emphasis mode. Just <em>emaphsize the part you find most important</em>.
        </figcaption>
    </figure>
        
<br>俄罗斯：生育子女多的妇女是“英雄母亲”,俄罗斯是世界上人口减少速度最快的国家，总人口现已降到1.42亿左右，每年净减少人口几十万。为了鼓励国民生育，俄罗斯乌里扬诺夫斯克州将每年9月12日设为“怀孕日”，这天所有已婚夫妇可以不用上班，在家专心“造人”。
    <h1></h1>
<br>瑞典:政府为鼓励生育“无所不用其极”,首个立法规定父亲可休产假·休假越多奖金越高，最高可领取135000克朗,欧洲高度人性化的福利政策一直是大家津津乐道的话题。瑞典政府在鼓励生育上所下的工夫，的确令大多数国家自叹不如。
 <h1></h1>
    <br>日本：在解决少子化问题上，日本正努力创造一个可以安心养育子女的社会环境。1990年，日本出生率跌至1.57%，2009年出生率为1.37%，为提升生育率，日本目前给予儿童及其父母多方面的支持。2003年日本制定了《少子化社会对策基本法》，目前内阁设有少子化对策担当大臣。日本为初中及以下孩子发放每月1.3万日元的补贴，高中推行免费教育，并进一步充实大学奖学金。
此外，提倡公司控制长时间的劳动，保证休假，支持男性休育儿假，提升男性抚养孩子、从事家务的意识，帮助上班族实现工作和生活的平衡。为了保障女性在生育前后可以获得足够的假期保障，日本完善了育儿休业制度。女性在生产后，产假和育儿假期合起来有一年左右的时间，如果孩子生病，对生病儿童的照顾也算休假。
   
   
    </p>

    


    


</body>

</html>
